<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/LearnLang/style_pg/style-python-one.css">
  <link rel="stylesheet" href="/LearnLang/style_pg/style-animation.css">
  <link rel="stylesheet" href="/LearnLang/style_pg/style_index_head_page.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/LearnLang/style_pg/style_index_head_page.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/LearnLang/resourse/logo.svg" height="10" type="image/x-icon">
  <title>learnlang</title>
</head>
<body class="w-100% h-100%"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Главная страница-->
    <div class="wrapper">

        <!--Header главной страницы-->
        <header class="d-flex flex-wrap justify-content-center py-3 border-bottom itd-bg-header" id="header">
          <a href="/LearnLang/index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="/LearnLang/resourse/logo.svg" height="60"  alt="Логотип">
            <h1 class="logo_name">LearnLang</h1>
          </a>
          <ul class="nav itd-nav nav-pills">
            <li class="nav-item"><a href="/LearnLang/index-install-po.html" class="nav-link" id="link_python">Установка ПО</a></li>
            <li class="nav-item"><a href="/LearnLang/index_one_python.html" class="nav-link" id="link_python">Python</a></li>
            <li class="nav-item"><a href="/LearnLang/index_one_c.html" class="nav-link" id="link_c">C</a></li>
            <li class="nav-item"><a href="/LearnLang/index_one_c++.html" class="nav-link" id="link_c_plus_plus">C++</a></li>
            <li class="nav-item"><a href="/LearnLang/index_one_java.html" class="nav-link" id="link_java">Java</a></li>
            <li class="nav-item"><a href="/LearnLang/index-task-python.html" class="nav-link" id="link_tasks_python">Задачник по Python</a></li>
            <li class="nav-item"><a href="/LearnLang/index-task-c.html" class="nav-link" id="link_tasks_C">Задачник по C</a></li>
            <li class="nav-item"><a href="/LearnLang/index-task-c++.html" class="nav-link" id="link_tasks_C++">Задачник по C++</a></li>
            <li class="nav-item"><a href="/LearnLang/index-task-java.html" class="nav-link" id="link_tasks_java">Задачник по Java</a></li>
          </ul>
      </header>

         <div class="content_page d-flex">

            <!--Боковая панель-->
              <div class="flex-shrink-0 p-3 border-end shadows border-3" style="width: 280px;">
                <div class="d-flex align-items-center justify-content-center pb-3 mb-2 border-bottom border-danger-subtle">
                  <span class="text-center fs-5 fw-semibold">Раздел Python</span>
                </div>
                <ul class="list-unstyled ps-0 ">
                  <!--Секция базовый синтаксис-->
                  <li class="mb-1 border-bottom border-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#basic-syntax" aria-expanded="false">
                      Базовый синтаксис
                    </button>
                    <div class="collapse" id="basic-syntax" >
                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small text-primary-subtle" style="background: #95ACFD; border-radius: 7px; padding: 5px;">
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Переменные и типы данных</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Операторы и выражения</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Условные операторы</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Циклы</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Функции</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--Секция Модули и библиотеки-->
                  <li class="mb-1 border-bottom border-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#modals-library" aria-expanded="false">
                      Модули и библиотеки
                    </button>
                    <div class="collapse" id="modals-library" >
                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="background: #95ACFD; border-radius: 7px; padding: 5px;">
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Модули Python</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Библиотеки для работы с данными</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Библиотеки для визуализации данных</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--Секция Работа с файлами и директориями-->
                  <li class="mb-1 border-bottom border-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#work-file-direct" aria-expanded="false">
                      Работа с файлами<br>
                      и директориями
                    </button>
                    <div class="collapse" id="work-file-direct" style="background: #95ACFD; border-radius: 7px; padding: 5px;">
                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Чтение и запись файлов</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Работа с директориями</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--Секция Работа с данными-->
                  <li class="mb-1 border-bottom border-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#work-date" aria-expanded="false">
                      Работа с данными
                    </button>
                    <div class="collapse" id="work-date">
                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="background: #95ACFD; border-radius: 7px; padding: 5px;">
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none ms-3 text-light rounded">Типы данных для работы с данными</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none ms-3 text-light rounded">Методы и функции для работы с данными</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none ms-3 text-light rounded">Работа с файлами формата CSV и JSON</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--Секция Работа с веб-приложениями-->
                  <li class="mb-1 border-bottom border-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#work-WEB" aria-expanded="false">
                      Работа с веб-приложениями
                    </button>
                    <div class="collapse" id="work-WEB">
                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="background: #95ACFD; border-radius: 7px; padding: 5px;">
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Создание веб-приложений с помощью фреймворка Flask</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Работа с HTTP-запросами и ответами</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Работа с шаблонами HTML и CSS</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--Секция Работа с базами данных-->
                  <li class="mb-1 border-bottom border-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#work-datebase" aria-expanded="false">
                      Работа с базами данных
                    </button>
                    <div class="collapse" id="work-datebase">
                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="background: #95ACFD; border-radius: 7px; padding: 5px;">
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none ms-3 text-light rounded">Создание и работа с базами данных SQLite</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none ms-3 text-light rounded">Работа с SQL-запросами</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none ms-3 text-light rounded">Работа с ORM-библиотеками</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--Секция Работа с машинным обучением-->
                  <li class="mb-1 border-bottom border-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded collapsed text-start" data-bs-toggle="collapse" data-bs-target="#work-machine-learning" aria-expanded="false">
                      Работа с машинным<br>
                      обучением
                    </button>
                    <div class="collapse" id="work-machine-learning">
                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="background: #95ACFD; border-radius: 7px; padding: 5px;">
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Работа с библиотекой scikit-learn</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Регрессионный анализ</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Кластеризация</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Модели машинного обучения</a></li>
                      </ul>
                    </div>
                  </li>
                  <!--Секция Работа с научными вычислением-->
                  <li class="mb-1 border-bottom border-1">
                    <button class="btn btn-toggle d-inline-flex align-items-center rounded collapsed text-start" data-bs-toggle="collapse" data-bs-target="#work-scientist-calculate" aria-expanded="false">
                      Работа с научными<br>
                      вычислениями
                    </button>
                    <div class="collapse" id="work-scientist-calculate">
                      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="background: #95ACFD; border-radius: 7px; padding: 5px;">
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Работа с библиотекой NumPy</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Матрицы и векторы</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Линейная алгебра</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none text-light ms-3 rounded">Работа с библиотекой SciPy</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
           
           <!--Основной контент для сайта-->
           <!--Переменные-->
           <section class="w-100% h-100%">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 mb-3" style="background: #DF7070;">
                  <h1 class="text-center mb-3 justify-content-center align-items-center text-light p-2" >Учебник по Программированию</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <p class="fs-4 mb-3">
                    Этот учебник предназначен для тех, кто хочет овладеть основами программирования и приобрести навыки, необходимые для создания программного обеспечения. Независимо от вашего уровня знаний, будь то абсолютный новичок или человек с небольшим опытом, этот учебник предложит вам курс, начиная с основных концепций и заканчивая практическими проектами.
                    Перед изучением материала рекомендуем посетить страницу <a href="/LearnLang/index-install-po.html" >Установка ПО</a>, где подробно описанно установка программного обеспечения.
                  </p>
                </div>
              </div>
              <div class="row" >
                <div class="col-xs-12 mb-3" style="background: #DF7070;">
                  <h1 class="text-center mb-2 p-2 justify-content-center m-auto text-light">
                    Переменные
                  </h1>                  
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 ">
                  <p class="fs-5">
                    Переменные в Python используются для хранения данных. Их можно рассматривать как именованные контейнеры, которые могут содержать разные типы данных, такие как числа, строки, списки и т. д. Переменные создаются путем присвоения им значения, например:
                  </p>
                </div>
                <!--Пример-->
                <div class="col-xs-12  border border-danger-subtle border-primary border-3 ms-3 rounded p-3 mb-3">
                  <div class="border-start border-primary-subtle border-2 ">
                    <div class="ms-2 mb">
                      x = <span style="color: #008000;">5</span><br>
                      name = <span style="color: #FF0000;">"Джон"</span>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12">
                  <p class="mb-4 fs-5">
                    В приведенном примере мы объявляем две переменные с именем "x" и "name". В переменной "x" присваиваем ей значение 5, а в переменной "name" присваиваем ей строковое значение Джон.
                  </p>
                </div>
              </div>
              <!--Типы данных-->
              <div class="row">
                <div class="col-xs-12 mb-3" style="background: #DF7070;">
                  <h1 class="text-center mb-2 p-2 justify-content-center m-auto text-light">
                    Типы данных
                  </h1>                  
                 </div>
              </div>
              <div class="row">
                <div class="col-xs-12 mb-1">
                  <p class="fs-5">
                    Типы данных определяют вид данных, которые может содержать переменная. Python имеет несколько встроенных типов данных, в том числе:
                  </p>
                  <h3>Числовые типы данных</h3>
                  <ul class="">
                    <li class="fs-5">int: Целочисленный тип данных. Например: 10, -5, 0.</li>
                    <li class="fs-5">float: Вещественный тип данных. Например: 3.14, -2.5, 0.0.</li>
                    <li class="fs-5">complex: Комплексный тип данных. Например: 2 + 3j, -1 + 4j.</li>
                  </ul>
                </div>
                <!--Пример-->
                <div class="col-xs-12 border-danger-subtle border border-3 ms-3  rounded p-3 mb-4">
                  <div class="border-start border-primary-subtle border-2">
                    <div class="ms-2">
                      my_integer = <span style="color: #008000;">10</span><br>
                      my_float = <span style="color: #008000;">3.14</span><br>
                      my_complex = <span style="color: #008000;">2</span>+<span style="color: #FF0000;">3j</span>
                    </div>
                  </div>
                </div>
                <!--Строковый тип данных-->
                  <div class="col-xs-12 ms-2">
                    <h3>Строковый тип данных:</h3>
                    <p class="fs-5 ms-4">Строки представляют последовательность символов и обозначаются с помощью одинарных ('') или двойных ("") кавычек.</p>
                  </div>
                  <!--Пример-->
                  <div class="col-xs-12 border-danger-subtle border border-3 ms-3 rounded p-3 mb-4">
                    <div class="border-start border-primary-subtle border-2">
                      <div class="ms-2">
                        <span>my_string = </span><span style="color: #FF0000;">"Hello, World!"</span>
                      </div>
                    </div>
                  </div>
                  <!--Логический тип данных-->
                  <div class="col-xs-12 ms-2">
                    <h3>Логический тип данных:</h3>
                    <p class="fs-5 ms-4">Логический тип данных представляет булево значение True или False.</p>
                  </div>
                  <!--Пример-->
                  <div class="col-xs-12 border-danger-subtle border border-3 ms-3 rounded p-3 mb-4">
                    <div class="border-start border-primary-subtle border-2">
                      <div class="ms-2">
                        <span >my_boolean = </span><span style="color: rgb(80, 10, 80);">True</span><br>
                      </div>
                    </div>
                  </div>
                  <!--Списки-->
                  <div class="col-xs-12 ms-2">
                    <h3>Списки (list):</h3>
                    <p class="fs-5 ms-4">Список - это упорядоченная коллекция элементов, которые могут быть разных типов данных. Элементы списка разделяются запятыми и заключаются в квадратные скобки ([])</p>
                  </div>
                  <!--Пример-->
                  <div class="col-xs-12 border-danger-subtle border ms-3 border-3 rounded p-3 mb-4">
                    <div class="border-start border-primary-subtle border-2">
                      <div class="ms-2">
                        <span>my_list = [</span><span>1, 2, 3, <span>"four"</span>, 5.0</span><span>]</span>
                      </div>
                    </div>
                  </div>
                  <!--Кортежи-->
                  <div class="col-xs-12 ms-2">
                    <h3>Словари (dictionary):</h3>
                    <p class="fs-5 ms-4">Словарь - это неупорядоченная коллекция элементов, состоящая из пар ключ-значение. Ключи должны быть уникальными, и они используются для доступа к значениям. Словари обозначаются фигурными скобками ({}) и элементы разделяются запятыми.</p>
                  </div>
                  <!--Пример-->
                  <div class="col-xs-12 border-danger-subtle border ms-3 border-3 rounded p-3 mb-4">
                    <div class="border-start border-primary-subtle border-2">
                      <div class="ms-2">
                          my_dict = {<br>
                          <span style="color: rgb(80, 10, 80);">"name" </span> : <span style="color: #FF0000;">"John"</span>,<br>
                          <span style="color: rgb(80, 10, 80);">"age"</span><span> : </span><span style="color: #008000;">25</span><br>
                          }
                      </div>
                    </div>
                  </div>
              </div>
            </div>
           </section>
         </div>
        <!--Footer главной страницы-->
        <footer class="d-flex  align-items-center p-4 border-top" id="footer">
          <p class="col-md-6 mb-0 text-light">© 2024 Company, Inc</p>
      
          <ul class="nav col-md-6 d-flex">
            <div class="container">
              <div class="row">
                <div class="col">
                  <li class="nav-item"><a href="/LearnLang/index-install-po.html" class="nav-link px-2 text-light">Установка ПО</a></li>
                  <li class="nav-item"><a href="/LearnLang/index_one_python.html" class="nav-link px-2 text-light">Python</a></li>
                </div>
            
                <div class="col">
                  <li class="nav-item"><a href="/LearnLang/index_one_c.html" class="nav-link px-2 text-light">C</a></li>
                  <li class="nav-item"><a href="/LearnLang/index_one_c++.html" class="nav-link px-2 text-light">C++</a></li>
                </div>
                <div class="col">
                  <li class="nav-item"><a href="/LearnLang/index-task-python.html" class="nav-link px-2 text-light">Задачник по Python</a></li>
                  <li class="nav-item"><a href="/LearnLang/index-task-c.html" class="nav-link px-2 text-light">Задачник по C</a></li>
                </div>
                <div class="col">
                  <li class="nav-item"><a href="/LearnLang/index-task-c++.html" class="nav-link px-2 text-light">Задачник по C++</a></li>
                  <li class="nav-item"><a href="/LearnLang/index-task-java.html" class="nav-link px-2 text-light">Задачник по Java</a></li>
                </div>
              </div>
            </div>
          </ul>
        </footer>

      </div>
  </div>
    
</body>
</html>
